## start acquisition setup

epicsEnvSet("ACQ_DEV",       "$(ACQ_DEVID)")
epicsEnvSet("ACQ_PREFIX",    "$(RACKROW):$(ACQ_UNIT):")
epicsEnvSet("ACQ_PORT",      "AMC.$(ACQ_DEVID)")
epicsEnvSet("XSIZE",         "$(ACQ_SAMPLES)")
epicsEnvSet("YSIZE",         "1")
epicsEnvSet("QSIZE",         "20")
epicsEnvSet("NCHANS",        "100")
epicsEnvSet("CBUFFS",        "500")
epicsEnvSet("MAX_THREADS",   "4")


# Create a IFC14xx driver
# ifc1400Configure(const char *portName, const int ifccard, const int numChannels,
#        int numSamples, int extraPorts, int maxBuffers, int maxMemory,
#        int priority, int stackSize)
ifc1400Configure("$(ACQ_PORT)", $(ACQ_DEVID), 20, $(ACQ_SAMPLES), 0, 0)
dbLoadRecords("ifc1400.template",	 "P=$(ACQ_PREFIX),R=,PORT=$(ACQ_PORT),ADDR=0,TIMEOUT=1,MAX_SAMPLES=$(ACQ_SAMPLES)")

# C = analog input channel index for AD 0 .. 9
# N = analog input channel index for DB 1 .. 10

# First FMC
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=0, N=1")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=1, N=2")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=2, N=3")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=3, N=4")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=4, N=4")

iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=5, N=5")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=6, N=6")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=7, N=7")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=8, N=8")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=9, N=9")

iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=10, N=10")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=11, N=11")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=12, N=12")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=13, N=13")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=14, N=14")

iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=15, N=15")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=16, N=16")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=17, N=17")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=18, N=18")
iocshLoad("$(adifc14_DIR)/acq_channel.setup", "C=19, N=19")

# asynSetTraceIOMask("$(ACQ_PORT)",0,2)
# asynSetTraceMask("$(ACQ_PORT)",0,255)

## end acquisition setup
