<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>80</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>ADPlugins</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>350</width>
  <wuid>-2cc2bb1b:169ceb0ccf4:-545c</wuid>
  <x>141</x>
  <y>292</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="8" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>80</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>350</width>
    <wuid>-2cc2bb1b:169ceb0ccf4:-545b</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>100.0</fill_level>
    <font>
      <opifont.name fontName="Ubuntu" height="8" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="218" green="218" blue="218" />
    </foreground_color>
    <gradient>false</gradient>
    <height>21</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>107</width>
    <wuid>-2cc2bb1b:169ceb0ccf4:-545a</wuid>
    <x>122</x>
    <y>2</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="21" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text></text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>1</width>
    <wrap_words>false</wrap_words>
    <wuid>-2cc2bb1b:169ceb0ccf4:-5459</wuid>
    <x>122</x>
    <y>10</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Plugins</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>70</width>
    <wrap_words>false</wrap_words>
    <wuid>-2cc2bb1b:169ceb0ccf4:-5458</wuid>
    <x>140</x>
    <y>3</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDTraceSimple.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TR1:</R>
        </macros>
        <mode>3</mode>
        <description>Trace</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDImage.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>IM1:</R>
          <ST>ST1:</ST>
        </macros>
        <mode>3</mode>
        <description>Image</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDProcess.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>PR1:</R>
        </macros>
        <mode>3</mode>
        <description>Process</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>RI1:</R>
        </macros>
        <mode>3</mode>
        <description>ROI</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ST1:</R>
        </macros>
        <mode>3</mode>
        <description>Stats</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileHDF5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>HD1:</R>
          <EXT>h5</EXT>
        </macros>
        <mode>3</mode>
        <description>HDF5 file</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileTIFF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TF1:</R>
          <EXT>tif</EXT>
        </macros>
        <mode>3</mode>
        <description>TIFF file</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="8" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Set 1</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>64</width>
    <wuid>-2cc2bb1b:169ceb0ccf4:-5455</wuid>
    <x>26</x>
    <y>38</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDTraceSimple.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TR2:</R>
        </macros>
        <mode>3</mode>
        <description>Trace</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDImage.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>IM2:</R>
          <ST>ST2:</ST>
        </macros>
        <mode>3</mode>
        <description>Image</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDProcess.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>PR2:</R>
        </macros>
        <mode>3</mode>
        <description>Process</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>RI2:</R>
        </macros>
        <mode>3</mode>
        <description>ROI</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ST2:</R>
        </macros>
        <mode>3</mode>
        <description>Stats</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileHDF5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>HD2:</R>
          <EXT>h5</EXT>
        </macros>
        <mode>3</mode>
        <description>HDF5 file</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileTIFF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TF2:</R>
          <EXT>tif</EXT>
        </macros>
        <mode>3</mode>
        <description>TIFF file</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="8" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Set 2</label>
    <name>Menu Button_1</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>64</width>
    <wuid>-2cc2bb1b:169ceb0ccf4:-425a</wuid>
    <x>103</x>
    <y>38</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDTraceSimple.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TR3:</R>
        </macros>
        <mode>3</mode>
        <description>Trace</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDImage.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>IM3:</R>
          <ST>ST3:</ST>
        </macros>
        <mode>3</mode>
        <description>Image</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDProcess.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>PR3:</R>
        </macros>
        <mode>3</mode>
        <description>Process</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>RI3:</R>
        </macros>
        <mode>3</mode>
        <description>ROI</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ST3:</R>
        </macros>
        <mode>3</mode>
        <description>Stats</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileHDF5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>HD3:</R>
          <EXT>h5</EXT>
        </macros>
        <mode>3</mode>
        <description>HDF5 file</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileTIFF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TF3:</R>
          <EXT>tif</EXT>
        </macros>
        <mode>3</mode>
        <description>TIFF file</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="8" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Set 3</label>
    <name>Menu Button_2</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>64</width>
    <wuid>-2cc2bb1b:169ceb0ccf4:-4254</wuid>
    <x>184</x>
    <y>38</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDTraceSimple.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TR4:</R>
        </macros>
        <mode>3</mode>
        <description>Trace</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDImage.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>IM4:</R>
          <ST>ST4:</ST>
        </macros>
        <mode>3</mode>
        <description>Image</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDProcess.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>PR4:</R>
        </macros>
        <mode>3</mode>
        <description>Process</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>RI4:</R>
        </macros>
        <mode>3</mode>
        <description>ROI</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ST4:</R>
        </macros>
        <mode>3</mode>
        <description>Stats</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileHDF5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>HD4:</R>
          <EXT>h5</EXT>
        </macros>
        <mode>3</mode>
        <description>HDF5 file</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/BDE/adcore-master/NDFileTIFF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TF4:</R>
          <EXT>tif</EXT>
        </macros>
        <mode>3</mode>
        <description>TIFF file</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="8" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Set 4</label>
    <name>Menu Button_3</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>64</width>
    <wuid>-2cc2bb1b:169ceb0ccf4:-424e</wuid>
    <x>266</x>
    <y>38</y>
  </widget>
</display>