<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <TITLE>ADC3117 IOC</TITLE>
  </macros>
  <name>$(TITLE) : Top</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>900</width>
  <wuid>7b525267:163b0c0801d:-7936</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="13" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>517</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Development</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>883</width>
    <wrap_words>false</wrap_words>
    <wuid>-4d0d55be:1665a9ae858:1cf5</wuid>
    <x>9</x>
    <y>72</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>104</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <RACKROW>LAB-090Row</RACKROW>
      <SECTION>LAB-010</SECTION>
      <SLOT1>Ctrl-CPU-001</SLOT1>
      <SYSTEM1>$(SECTION):$(SLOT1)</SYSTEM1>
      <EVR_UNIT>PBI-EVR-999</EVR_UNIT>
      <ACQ_UNIT>Ctrl-DAQ-001</ACQ_UNIT>
      <P_ACQ>$(RACKROW):$(ACQ_UNIT):</P_ACQ>
      <P_EVR>$(RACKROW):$(EVR_UNIT):</P_EVR>
      <SYSTEM>$(SYSTEM1)</SYSTEM>
      <EVR_DISDEV>TS-EVR</EVR_DISDEV>
      <EVR_INDEX>001</EVR_INDEX>
    </macros>
    <name>Linking Container</name>
    <opi_file>instance.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>554</width>
    <wuid>31dcdb08:163ed642066:-4416</wuid>
    <x>174</x>
    <y>132</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>3</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="17" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>56</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(TITLE)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>889</width>
    <wrap_words>false</wrap_words>
    <wuid>-4d0d55be:1665a9ae858:1cb9</wuid>
    <x>9</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>104</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <RACKROW>LAB-090Row</RACKROW>
      <SECTION>LAB-010</SECTION>
      <SLOT1>Ctrl-CPU-002</SLOT1>
      <SYSTEM1>$(SECTION):$(SLOT1)</SYSTEM1>
      <EVR_UNIT>PBI-EVR-999</EVR_UNIT>
      <ACQ_UNIT>Ctrl-DAQ-002</ACQ_UNIT>
      <P_ACQ>$(RACKROW):$(ACQ_UNIT):</P_ACQ>
      <P_EVR>$(RACKROW):$(EVR_UNIT):</P_EVR>
      <SYSTEM>$(SYSTEM1)</SYSTEM>
      <EVR_DISDEV>TS-EVR</EVR_DISDEV>
      <EVR_INDEX>002</EVR_INDEX>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>instance40ch.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>554</width>
    <wuid>-6fd53270:16d92353fee:-64c4</wuid>
    <x>174</x>
    <y>264</y>
  </widget>
</display>